<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/app.js" defer></script>
  </head>
  <body>
    <div class="upper-container">
      <h1>Hare krishna</h1> 
    </div>
    <div class="flex-container">
      <div> hello </div>
      <div> hello2 </div>
      <div> hello3 </div>
    </div>

    <div class="middle-container-align">
      <div class="middle-container">
        <h1>About Us !</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fuga velit ea alias beatae autem voluptates, consequuntur aspernatur ipsum. Alias tempore pariatur temporibus delectus itaque! Pariatur qui optio officiis numquam aut ex accusamus veritatis, ut temporibus. Illum excepturi sequi pariatur unde harum accusamus cumque quos, illo deserunt dicta. Alias, perferendis!</p>
      <div class="middle-container-img">
        <h1>hi</h1>
      </div>
      </div>
    </div>

  </body>
</html>
